server_tokens off;
resolver 8.8.8.8;

server {
  listen     443;
  server_name example.com www.example.com;

  if ($host = 'www.example.com') {
    rewrite  ^/(.*)$  https://example.com$1  permanent;
  }

  access_log  /data/log/nginx/bc.access.log;
  error_log /data/log/nginx/bc.error.log;

  ssl on;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  client_max_body_size 20m;

  root /data/ui/static/;
  #if ($http_user_agent = "") { return 403; }

  location ^~ /static/ {
    alias /data/ui/static/;
    add_header Access-Control-Allow-Origin *;
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 31536000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
  }

  location ^~ /favicon.ico {
    root /data/ui/static/;
  }

  location ^~ /robots.txt {
    root /data/ui/static/;
  }

  location ^~ /static/admin/ {
    alias /data/env/ui/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
  }


  error_page  404 403 /static/40x.html;
  error_page  500 502 503 504 /static/50x.html;
}

server {
  listen     443 default_server;

  access_log  /data/log/nginx/ip.access.log;
  error_log /data/log/nginx/ip.error.log;

  ssl on;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  return 204;
}
