[uwsgi]
pythonpath = /data/ui/
home = /data/env/ui/
socket = /tmp/uwsgi-blog.sock
chmod-socket = 666
listen = 4096
chdir = %(pythonpath)/nblog
module = wsgi
logto = /data/log/ui/ui.log
master = true
workers = 2
enable-threads = true
